{
  "name": "evidence-browser-root",
  "version": "0.0.0",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "dev": "npm -w @evidence-browser/legacy run dev",
    "dev:legacy": "npm -w @evidence-browser/legacy run dev",
    "dev:api": "npm -w @evidence-browser/api run dev",
    "dev:web": "npm -w @evidence-browser/web run dev",
    "build": "npm -w @evidence-browser/legacy run build",
    "build:legacy": "npm -w @evidence-browser/legacy run build",
    "build:api": "npm -w @evidence-browser/api run build",
    "build:web": "npm -w @evidence-browser/web run build",
    "start": "npm -w @evidence-browser/legacy run start",
    "lint": "npm -w @evidence-browser/legacy run lint",
    "test": "npm -w @evidence-browser/legacy run test",
    "test:visual": "npm -w @evidence-browser/legacy run test:visual",
    "capture:visual": "npm -w @evidence-browser/legacy run capture:visual",
    "test:watch": "npm -w @evidence-browser/legacy run test:watch",
    "seed": "npm -w @evidence-browser/legacy run seed",
    "seed:s3": "npm -w @evidence-browser/legacy run seed:s3",
    "build:shared": "npm -w @evidence-browser/shared run build",
    "test:shared": "npm -w @evidence-browser/shared run test",
    "typecheck:api": "npm -w @evidence-browser/api run typecheck",
    "typecheck:web": "npm -w @evidence-browser/web run typecheck"
  }
}
